<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:weightSum="300">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:background="#E0FAC3"
        android:orientation="horizontal"

        android:weightSum="3">

        <Button
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1.5"
            android:text="하하하"
            android:textSize="24sp"
            app:backgroundTint="#BCBCBC" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0.5"
            app:backgroundTint="#BCBCBC"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:backgroundTint="#BCBCBC"/>

    </LinearLayout> //첫번째 단락

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:background="#B2DBFB"
        android:orientation="horizontal"

        android:weightSum="3"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:backgroundTint="#BCBCBC"
            android:layout_weight="1"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:backgroundTint="#BCBCBC"
            android:layout_weight="2"/>


    </LinearLayout> //두번째 단락

    //세번째 단락 큰틀
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:background="#F8F3C9"
        android:orientation="horizontal"
        android:weightSum="3"
        >

        //맨 왼쪽 칸
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher"/>



        //가운데칸
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="4">

            //버튼 네개
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                app:backgroundTint="#BCBCBC"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                app:backgroundTint="#BCBCBC"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                app:backgroundTint="#BCBCBC"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                app:backgroundTint="#BCBCBC"/>

        </LinearLayout>

        //맨 오른쪽 칸
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                app:backgroundTint="#BCBCBC"/>

        </LinearLayout>



    </LinearLayout>


</LinearLayout>